<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menue</title>
    <style>
        .navbar{
            background: burlywood;
            border-radius: 20px;

        }
        .navbar ul{
            overflow: auto;
            
        }
        .search{
            float: right;
            color: white;
            padding: 3px 17px;
        }
    .navbar li{
        float:left;
        list-style: none;
        padding: 3px 3px;
        margin: 13px 4px;
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 3px;
        padding: 3px 17px;
        width: 129px;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar"> 
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>