<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
.container{
    border: 2px solid greenyellow;
    background: rgb(136, 136, 73);
    padding: 34px;
    margin: 35px auto;
    width: 666px;

}
.btn{
    background: rgb(126, 138, 161);
    border: none;
   padding: 6px;
   /* margin: 6px; */
   /* width:auto; */
   cursor: pointer;
   font-size: 15;
   border-radius: 4px;
}
a{
    text-decoration: none;
}
a:hover{

    color: black;
    background: red;
}
a:visited{
    color: aqua;
    background: orange;
}
:active{
    color: brown;
}
    </style>
</head>
<body>
    <div class="container" id="cont1"><h2>This is my heading </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestiae fugit quidem ad hic autem, earum laboriosam eveniet excepturi blanditiis sequi eligendi, aperiam numquam? Aperiam optio exercitationem laborum expedita ea ex quia non architecto, similique quidem culpa repellendus corrupti recusandae, dignissimos impedit laboriosam porro ducimus incidunt nisi sapiente. Dolores voluptatibus fugiat asperiores delectus nisi eum minus temporibus molestiae ut. Esse perferendis, vel ratione ea repellendus quasi ab velit explicabo sint maxime voluptatibus voluptate aliquid voluptatem ad eum quas eaque ut earum, adipisci sapiente ipsa itaque corporis. Dolores dolore porro totam corrupti, ad debitis pariatur tempore, voluptatem quasi neque veritatis esse.</p>
    <a href="https://google.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
</div>
</body>
</html>